# ???????? ????????? MySQL
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:11943/railway?useSSL=true&requireSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KjpwSPVKdsAhMajtkboZNLkNRMZfPhhq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ???? ??????????
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true

# ???? ? ????????????
server.port=${PORT:8080}
server.address=0.0.0.0